\relax 
\newlabel{fig:unifinuovo}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione algoritmo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione}{3}{}\protected@file@percent }
\newlabel{The Perceptron Algorithm (dual form)}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KernelFunctions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MyDualPerceptron}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella Breast Cancer Winsconsin (Diagnostic) e Adult}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella Rice \& Cammeo e King-Rook vs King-Pawn}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
